@import "src/less/theme/theme";

@background-color: #fff;
@base-value: 16px;
@border-color: #bbbbbb;

@button-naked-hover-background-color: transparent;
@button-naked-icon-color: #888;

@button-secondary-background-color: transparent;
@button-secondary-font-size: 14px;
@button-secondary-font-weight: 600;
@button-secondary-text-color: #606369;

@color-black: rgba(96, 99, 105, 1);
@color-error: #c00;
@color-success: #78ab46;
@color-tint: #4d7cc7;
@color-white: #fff;

@control-border-radius: 4px;

@dialog-backdrop-background-color: #000000a6;
@dialog-body-padding: 20px 32px 0;
@dialog-border-radius: 8px;
@dialog-footer-background-color: #f5f6f7;
@dialog-footer-padding: 16px 32px;
@dialog-header-padding: 24px 32px 0 32px;
@dialog-title-font-size: 20px;
@dialog-title-font-weight: 600;
@dialog-title-line-height: 28px;
@dialog-title-text-color: #2a2e36;

@font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-weight-bold: bold;
@font-weight-normal: normal;

@form-group-vertical-spacing: 32px;

@input-label-font-size: 12px;
@input-label-font-weight: 600;
@input-label-text-color: #989ca6;
@input-label-text-transform: uppercase;

@menubar-background-color: @background-color;

@panel-border-radius: 4px;

@textfield-border-color: #ddd;
@textfield-border-radius: 4px;
@textfield-focus-border-color: #bbb;
@textfield-focus-box-shadow: unset;
@textfield-pad-y: 3px 12px;

@tinymce-border-color: #ddd;
@tinymce-border-radius: 4px;
@tinymce-border-width: 1px;

@toolbar-background-color: @background-color;
@toolbar-button-active-background-color: #e4effb;
@toolbar-button-active-icon-color: #4d7cc7;
@toolbar-button-active-text-color: #4d7cc7;
@toolbar-button-enabled-background-color: #e4effb;
@toolbar-button-enabled-icon-color: #4d7cc7;
@toolbar-button-enabled-text-color: #4d7cc7;
@toolbar-button-focus-background-color: @toolbar-button-hover-background-color;
@toolbar-button-focus-icon-color: @toolbar-button-hover-icon-color;
@toolbar-button-focus-text-color: @toolbar-button-hover-icon-color;
@toolbar-button-hover-background-color: #e4effb;
@toolbar-button-hover-icon-color: #4d7cc7;
@toolbar-button-hover-text-color: #4d7cc7;
@toolbar-button-icon-color: #606369;
@toolbar-button-text-color: #606369;
@toolbar-group-separator-color: #dddddd;

@z-index-dialogs: 9912;
